<!DOCTYPE html>
<html>
  <head>
 <h1><center>Bloo's Random stuf</center></h1>
    <img src="logo.png" 
         width="100" 
         height="100" />
   <div>
 <div class="topnav">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://scratch.mit.edu/users/BluShuMon/">My Scratch</a></li>
  <li><a href="https://github.com/SkieBloo">My Github</a></li>
  <li><a href="Blog.html">My Blogs</a></li>
    <li><a href="https://youtu.be/dQw4w9WgXcQ">???</a></li>
    <li><a href="AbtSB.html">Scratch Browser</a></li>
</ul>
</div>
  </head>
  <b><h1>About ScratchBrowser:</h1></b>
  <b><p>ScratchBrowser is a non-profit service used for browsing Scratch content such as games, media, music, crapposts...etc.  It is currently still in development and will probably be released either next year or late 2023.</b></p>
<style>
   body { 
 background: url('396815-wallpaper-starry-stars-night-sky-milky-way-anime.jpg');
    background-size: cover;
    background-attachment: fixed;
       p {
   color: white;
   }
   b {
   color: white;
   }
   ul {   
   list-style-type: none;
  margin: auto;
  padding: 0;
  color: #FFFFFF;
    background-color: #00FFFF;
     }
     h1 {
    width: 100%;
   background-color: black;
    color: skyblue;
    font-size: 30px;
    font-weight: bold;
    border: none;
    border-radius: none;
  margin: auto;
    position:inherit;
  }
  </style>
</html>
