<!DOCTYPE html>
<title>Bloo's Random stuf</title>
<html>
  <head>
    <h1><center>Bloo's Random stuf</center></h1>
    <b><p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">This website really doesn't have anything special.</b></p>
  <link rel="icon" type="image/x-icon" href="/images/download (21).png">
  </head>
<style>
  h1 {
    width: 100%;
   background-color: blue;
    color: skyblue;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
  margin: auto;
    position:inherit;
  }
  button {
    width: 30%;
    background-color: green;
    color: black;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin:inherit;
    cursor: pointer;
    position:inherit;
  }
  body { 
  background-image:url('anime-anime-gif.gif'); background-repeat:repeat; 
   width: 100;
   height: 100;
  cursor: url('68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3435303635373333313233313938313538302f3439323436313035373337383631353330362f637572736f722e706e67.png'), auto;
  }
  </style>
  <button onclick="window.location.href='https://scratch.mit.edu/users/BluShuMon/';">My Scratch</button>
<button 
onclick="window.location.href='https://github.com/';">My Github</button>
  <a href="Blog.html"><button>My Blogs</button></a>
  <a href="AbtSB.html"><button>Scratch Browser</button></a>
<a href="https://youtu.be/dQw4w9WgXcQ"><button>???</button></a>
</html>

